Beartic, 44 sets
Moves:
Avalanche * 25, 56.8% of sets
Icy Wind * 19, 43.2% of sets
Rock Slide * 19, 43.2% of sets
Brick Break * 19, 43.2% of sets
Shadow Claw * 13, 29.5% of sets
Stone Edge * 13, 29.5% of sets
Bulk Up * 13, 29.5% of sets
Hail * 12, 27.3% of sets
Grass Knot * 12, 27.3% of sets
Blizzard * 12, 27.3% of sets
Swords Dance * 12, 27.3% of sets
Icicle Crash * 7, 15.9% of sets


Items:
Sitrus Berry * 25, 56.8% of sets
Lax Incense * 12, 27.3% of sets
Icium Z * 7, 15.9% of sets
