Bronzong, 41 sets
Moves:
Gyro Ball * 34, 82.9% of sets
Trick Room * 26, 63.4% of sets
Rain Dance * 22, 53.7% of sets
Rock Slide * 19, 46.3% of sets
Hypnosis * 15, 36.6% of sets
Safeguard * 11, 26.8% of sets
Earthquake * 8, 19.5% of sets
Explosion * 8, 19.5% of sets
Light Screen * 7, 17.1% of sets
Charge Beam * 7, 17.1% of sets
Grass Knot * 7, 17.1% of sets


Items:
Sitrus Berry * 15, 36.6% of sets
Steelium Z * 11, 26.8% of sets
Quick Claw * 8, 19.5% of sets
Damp Rock * 7, 17.1% of sets
