Bruxish, 41 sets
Moves:
Aqua Jet * 31, 75.6% of sets
Psychic Fangs * 26, 63.4% of sets
Ice Fang * 26, 63.4% of sets
Rain Dance * 16, 39% of sets
Psychic * 10, 24.4% of sets
Scald * 10, 24.4% of sets
Blizzard * 10, 24.4% of sets
Disable * 10, 24.4% of sets
Crunch * 10, 24.4% of sets
Screech * 5, 12.2% of sets
Confide * 5, 12.2% of sets
Facade * 5, 12.2% of sets


Items:
Waterium Z * 16, 39% of sets
Wacan Berry * 10, 24.4% of sets
Expert Belt * 10, 24.4% of sets
Normalium Z * 5, 12.2% of sets
