Cradily, 32 sets
Moves:
Protect * 19, 59.4% of sets
Earthquake * 17, 53.1% of sets
Stockpile * 15, 46.9% of sets
Sandstorm * 12, 37.5% of sets
Toxic * 12, 37.5% of sets
Round * 8, 25% of sets
Gastro Acid * 8, 25% of sets
Swallow * 8, 25% of sets
Ingrain * 7, 21.9% of sets
Giga Drain * 7, 21.9% of sets
Confuse Ray * 5, 15.6% of sets
Energy Ball * 5, 15.6% of sets
Stone Edge * 5, 15.6% of sets


Items:
Leftovers * 12, 37.5% of sets
Tanga Berry * 8, 25% of sets
Big Root * 7, 21.9% of sets
Quick Claw * 5, 15.6% of sets
