Dhelmise, 36 sets
Moves:
Phantom Force * 21, 58.3% of sets
Energy Ball * 15, 41.7% of sets
Anchor Shot * 11, 30.6% of sets
Protect * 11, 30.6% of sets
Giga Drain * 11, 30.6% of sets
Gyro Ball * 10, 27.8% of sets
Rock Slide * 10, 27.8% of sets
Brick Break * 10, 27.8% of sets
Heavy Slam * 8, 22.2% of sets
Shadow Claw * 8, 22.2% of sets
Switcheroo * 8, 22.2% of sets
Metal Sound * 7, 19.4% of sets
Flash Cannon * 7, 19.4% of sets
Shadow Ball * 7, 19.4% of sets


Items:
Leftovers * 11, 30.6% of sets
Expert Belt * 10, 27.8% of sets
Float Stone * 8, 22.2% of sets
Steelium Z * 7, 19.4% of sets
