Dusknoir, 31 sets
Moves:
Pain Split * 19, 61.3% of sets
Will-o-wisp * 16, 51.6% of sets
Shadow Sneak * 15, 48.4% of sets
Trick Room * 15, 48.4% of sets
Destiny Bond * 10, 32.3% of sets
Disable * 9, 29% of sets
Mean Look * 9, 29% of sets
Toxic * 7, 22.6% of sets
Protect * 7, 22.6% of sets
Double Team * 7, 22.6% of sets
Fire Punch * 5, 16.1% of sets
Fling * 5, 16.1% of sets


Items:
Leftovers * 16, 51.6% of sets
Ghostium Z * 10, 32.3% of sets
Iron Ball * 5, 16.1% of sets
