Emboar, 26 sets
Moves:
Flare Blitz * 8, 30.8% of sets
Brick Break * 8, 30.8% of sets
Flame Charge * 8, 30.8% of sets
Earthquake * 8, 30.8% of sets
Substitute * 7, 26.9% of sets
Flamethrower * 7, 26.9% of sets
Focus Blast * 7, 26.9% of sets
Scald * 7, 26.9% of sets
Gyro Ball * 6, 23.1% of sets
Curse * 6, 23.1% of sets
Rest * 6, 23.1% of sets
Sleep Talk * 6, 23.1% of sets
Yawn * 5, 19.2% of sets
Wild Charge * 5, 19.2% of sets
Bulldoze * 5, 19.2% of sets
Heat Crash * 5, 19.2% of sets


Items:
Quick Claw * 13, 50% of sets
Salac Berry * 7, 26.9% of sets
Chesto Berry * 6, 23.1% of sets
