Exploud, 31 sets
Moves:
Hyper Voice * 24, 77.4% of sets
Fire Blast * 18, 58.1% of sets
Roar * 18, 58.1% of sets
Uproar * 18, 58.1% of sets
Crunch * 7, 22.6% of sets
Blizzard * 6, 19.4% of sets
Focus Blast * 6, 19.4% of sets
Shadow Ball * 6, 19.4% of sets
Earthquake * 4, 12.9% of sets
Brick Break * 4, 12.9% of sets
Ice Fang * 4, 12.9% of sets
Fake Tears * 3, 9.7% of sets
Ice Beam * 3, 9.7% of sets
Giga Impact * 3, 9.7% of sets


Items:
Chople Berry * 18, 58.1% of sets
Life Orb * 6, 19.4% of sets
Expert Belt * 4, 12.9% of sets
Darkinium Z * 3, 9.7% of sets
