Lanturn, 36 sets
Moves:
Thunder Wave * 25, 69.4% of sets
Ice Beam * 23, 63.9% of sets
Stockpile * 16, 44.4% of sets
Charge Beam * 16, 44.4% of sets
Surf * 12, 33.3% of sets
Discharge * 12, 33.3% of sets
Rest * 11, 30.6% of sets
Volt Switch * 8, 22.2% of sets
Waterfall * 8, 22.2% of sets
Agility * 8, 22.2% of sets
Swallow * 5, 13.9% of sets


Items:
Petaya Berry * 12, 33.3% of sets
Chesto Berry * 11, 30.6% of sets
Salac Berry * 8, 22.2% of sets
Sitrus Berry * 5, 13.9% of sets
