Lilligant, 41 sets
Moves:
Leech Seed * 31, 75.6% of sets
Protect * 22, 53.7% of sets
Charm * 19, 46.3% of sets
Quiver Dance * 14, 34.1% of sets
Energy Ball * 14, 34.1% of sets
Sleep Powder * 10, 24.4% of sets
Petal Dance * 10, 24.4% of sets
Healing Wish * 10, 24.4% of sets
Solar Beam * 9, 22% of sets
Teeter Dance * 9, 22% of sets
Ingrain * 8, 19.5% of sets
Toxic * 8, 19.5% of sets


Items:
Leftovers * 14, 34.1% of sets
Persim Berry * 10, 24.4% of sets
Grassium Z * 9, 22% of sets
Big Root * 8, 19.5% of sets
