Lurantis, 38 sets
Moves:
Solar Blade * 26, 68.4% of sets
Sunny Day * 21, 55.3% of sets
Synthesis * 19, 50% of sets
Solar Beam * 12, 31.6% of sets
Weather Ball * 12, 31.6% of sets
Leech Life * 10, 26.3% of sets
Poison Jab * 10, 26.3% of sets
Payback * 10, 26.3% of sets
X-scissor * 9, 23.7% of sets
Brick Break * 9, 23.7% of sets
Ingrain * 7, 18.4% of sets
Giga Drain * 7, 18.4% of sets


Items:
Smooth Rock * 12, 31.6% of sets
Power Herb * 10, 26.3% of sets
Quick Claw * 9, 23.7% of sets
Grassium Z * 7, 18.4% of sets
