Malamar, 28 sets
Moves:
Psycho Cut * 23, 82.1% of sets
Superpower * 14, 50% of sets
Payback * 9, 32.1% of sets
Reflect * 9, 32.1% of sets
Flatter * 9, 32.1% of sets
Rock Slide * 8, 28.6% of sets
Night Slash * 8, 28.6% of sets
Foul Play * 6, 21.4% of sets
Destiny Bond * 6, 21.4% of sets
Thunderbolt * 5, 17.9% of sets
Flamethrower * 5, 17.9% of sets
Psychic * 5, 17.9% of sets
Dark Pulse * 5, 17.9% of sets


Items:
Tanga Berry * 9, 32.1% of sets
Assault Vest * 8, 28.6% of sets
Darkinium Z * 6, 21.4% of sets
Choice Specs * 5, 17.9% of sets
