Mienshao, 29 sets
Moves:
U-turn * 18, 62.1% of sets
Fake Out * 17, 58.6% of sets
High Jump Kick * 17, 58.6% of sets
Endure * 12, 41.4% of sets
Calm Mind * 12, 41.4% of sets
Baton Pass * 12, 41.4% of sets
Feint * 7, 24.1% of sets
Wide Guard * 7, 24.1% of sets
Low Kick * 6, 20.7% of sets
Fling * 4, 13.8% of sets
Acrobatics * 4, 13.8% of sets


Items:
Salac Berry * 12, 41.4% of sets
Fightinium Z * 7, 24.1% of sets
Focus Sash * 6, 20.7% of sets
Kings Rock * 4, 13.8% of sets
