Mimikyu, 37 sets
Moves:
Shadow Claw * 30, 81.1% of sets
Play Rough * 15, 40.5% of sets
Slash * 15, 40.5% of sets
Double Team * 15, 40.5% of sets
Thunder Wave * 15, 40.5% of sets
Destiny Bond * 8, 21.6% of sets
Shadow Sneak * 8, 21.6% of sets
Wood Hammer * 7, 18.9% of sets
Swords Dance * 7, 18.9% of sets
Curse * 7, 18.9% of sets
Protect * 7, 18.9% of sets
Astonish * 7, 18.9% of sets
Baby-doll Eyes * 7, 18.9% of sets


Items:
Bright Powder * 15, 40.5% of sets
Rocky Helmet * 8, 21.6% of sets
Fairium Z * 7, 18.9% of sets
Leftovers * 7, 18.9% of sets
