Mismagius, 23 sets
Moves:
Shadow Ball * 17, 73.9% of sets
Protect * 15, 65.2% of sets
Taunt * 9, 39.1% of sets
Imprison * 9, 39.1% of sets
Power Gem * 6, 26.1% of sets
Perish Song * 6, 26.1% of sets
Mean Look * 6, 26.1% of sets
Wonder Room * 4, 17.4% of sets
Grudge * 4, 17.4% of sets
Pain Split * 4, 17.4% of sets
Dazzling Gleam * 4, 17.4% of sets
Thunderbolt * 4, 17.4% of sets
Destiny Bond * 4, 17.4% of sets


Items:
Colbur Berry * 9, 39.1% of sets
Bright Powder * 6, 26.1% of sets
Kasib Berry * 4, 17.4% of sets
Ghostium Z * 4, 17.4% of sets
