Nidoking, 36 sets
Moves:
Protect * 26, 72.2% of sets
Megahorn * 20, 55.6% of sets
Sludge Bomb * 16, 44.4% of sets
Earth Power * 11, 30.6% of sets
Fire Blast * 11, 30.6% of sets
Bulldoze * 10, 27.8% of sets
Rock Slide * 10, 27.8% of sets
Sucker Punch * 10, 27.8% of sets
Earthquake * 10, 27.8% of sets
Poison Jab * 10, 27.8% of sets
Amnesia * 5, 13.9% of sets
Flamethrower * 5, 13.9% of sets


Items:
Black Sludge * 16, 44.4% of sets
Kings Rock * 10, 27.8% of sets
Buginium Z * 10, 27.8% of sets
