Oricorio, 22 sets
Moves:
Revelation Dance * 22, 100% of sets
Pluck * 11, 50% of sets
Calm Mind * 11, 50% of sets
Baton Pass * 11, 50% of sets
Air Slash * 7, 31.8% of sets
Teeter Dance * 4, 18.2% of sets
Feather Dance * 4, 18.2% of sets
Acrobatics * 4, 18.2% of sets
Roost * 4, 18.2% of sets
Tailwind * 4, 18.2% of sets
Hurricane * 3, 13.6% of sets
U-turn * 3, 13.6% of sets


Items:
Weakness Policy * 11, 50% of sets
Charti Berry * 4, 18.2% of sets
Flyinium Z * 4, 18.2% of sets
Choice Specs * 3, 13.6% of sets
