Scizor, 37 sets
Moves:
Bullet Punch * 26, 70.3% of sets
Swords Dance * 22, 59.5% of sets
Aerial Ace * 21, 56.8% of sets
X-scissor * 15, 40.5% of sets
Metal Claw * 11, 29.7% of sets
Night Slash * 11, 29.7% of sets
Reversal * 11, 29.7% of sets
U-turn * 11, 29.7% of sets
Roost * 10, 27% of sets
Feint * 5, 13.5% of sets
Agility * 5, 13.5% of sets


Items:
Occa Berry * 11, 29.7% of sets
Life Orb * 11, 29.7% of sets
Scizorite * 10, 27% of sets
Psychium Z * 5, 13.5% of sets
