Scrafty, 39 sets
Moves:
Substitute * 23, 59% of sets
Focus Punch * 23, 59% of sets
Bulk Up * 22, 56.4% of sets
Payback * 21, 53.8% of sets
High Jump Kick * 17, 43.6% of sets
Fake Out * 12, 30.8% of sets
Protect * 10, 25.6% of sets
Drain Punch * 10, 25.6% of sets
Rock Slide * 6, 15.4% of sets
Taunt * 6, 15.4% of sets
Dragon Dance * 6, 15.4% of sets


Items:
Liechi Berry * 12, 30.8% of sets
Fightinium Z * 11, 28.2% of sets
Leftovers * 10, 25.6% of sets
Coba Berry * 6, 15.4% of sets
