Sylveon, 38 sets
Moves:
Misty Terrain * 20, 52.6% of sets
Moonblast * 18, 47.4% of sets
Psyshock * 17, 44.7% of sets
Tail Whip * 11, 28.9% of sets
Helping Hand * 11, 28.9% of sets
Dazzling Gleam * 11, 28.9% of sets
Baton Pass * 10, 26.3% of sets
Calm Mind * 10, 26.3% of sets
Psych Up * 10, 26.3% of sets
Draining Kiss * 9, 23.7% of sets
Baby-doll Eyes * 9, 23.7% of sets
Shadow Ball * 8, 21.1% of sets
Round * 8, 21.1% of sets


Items:
Misty Seed * 11, 28.9% of sets
Ganlon Berry * 10, 26.3% of sets
Big Root * 9, 23.7% of sets
Razor Claw * 8, 21.1% of sets
