Vaporeon, 36 sets
Moves:
Surf * 19, 52.8% of sets
Shadow Ball * 19, 52.8% of sets
Aqua Ring * 17, 47.2% of sets
Ice Beam * 14, 38.9% of sets
Muddy Water * 12, 33.3% of sets
Blizzard * 12, 33.3% of sets
Yawn * 12, 33.3% of sets
Wish * 10, 27.8% of sets
Helping Hand * 10, 27.8% of sets
Baby-doll Eyes * 9, 25% of sets
Hydro Pump * 5, 13.9% of sets
Acid Armor * 5, 13.9% of sets


Items:
Leftovers * 12, 33.3% of sets
Quick Claw * 10, 27.8% of sets
Expert Belt * 9, 25% of sets
Waterium Z * 5, 13.9% of sets
