Whimsicott, 47 sets
Moves:
Moonblast * 28, 59.6% of sets
Dazzling Gleam * 19, 40.4% of sets
Psychic * 19, 40.4% of sets
Cotton Spore * 19, 40.4% of sets
Grass Knot * 19, 40.4% of sets
Energy Ball * 15, 31.9% of sets
Leech Seed * 13, 27.7% of sets
Substitute * 13, 27.7% of sets
Cotton Guard * 13, 27.7% of sets
Tailwind * 12, 25.5% of sets
Swagger * 12, 25.5% of sets
Switcheroo * 3, 6.4% of sets
Hurricane * 3, 6.4% of sets


Items:
Wise Glasses * 19, 40.4% of sets
Leftovers * 13, 27.7% of sets
Fairium Z * 12, 25.5% of sets
Choice Specs * 3, 6.4% of sets
